# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'E:\Studia\II Stopień\ZTBD\Satelity\Gui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(988, 882)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(290, 20, 71, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(530, 20, 81, 16))
        self.label_2.setObjectName("label_2")
        self.edit_start_date = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_start_date.setGeometry(QtCore.QRect(370, 20, 113, 20))
        self.edit_start_date.setObjectName("edit_start_date")
        self.edit_end_date = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_end_date.setGeometry(QtCore.QRect(610, 20, 113, 20))
        self.edit_end_date.setObjectName("edit_end_date")
        self.btn_back = QtWidgets.QPushButton(self.centralwidget)
        self.btn_back.setGeometry(QtCore.QRect(420, 830, 31, 23))
        self.btn_back.setText("")
        self.btn_back.setObjectName("btn_back")
        self.btn_forward = QtWidgets.QPushButton(self.centralwidget)
        self.btn_forward.setGeometry(QtCore.QRect(550, 830, 31, 23))
        self.btn_forward.setText("")
        self.btn_forward.setObjectName("btn_forward")
        self.label_photo = QtWidgets.QLabel(self.centralwidget)
        self.label_photo.setGeometry(QtCore.QRect(150, 100, 700, 700))
        self.label_photo.setText("")
        self.label_photo.setObjectName("label_photo")
        self.btn_search = QtWidgets.QPushButton(self.centralwidget)
        self.btn_search.setGeometry(QtCore.QRect(790, 20, 75, 23))
        self.btn_search.setObjectName("btn_search")
        self.btn_collect = QtWidgets.QPushButton(self.centralwidget)
        self.btn_collect.setGeometry(QtCore.QRect(140, 20, 75, 23))
        self.btn_collect.setObjectName("btn_collect")
        self.slider_contrast = QtWidgets.QSlider(self.centralwidget)
        self.slider_contrast.setGeometry(QtCore.QRect(280, 60, 160, 19))
        self.slider_contrast.setOrientation(QtCore.Qt.Horizontal)
        self.slider_contrast.setObjectName("slider_contrast")
        self.slider_brightness = QtWidgets.QSlider(self.centralwidget)
        self.slider_brightness.setGeometry(QtCore.QRect(560, 60, 160, 19))
        self.slider_brightness.setOrientation(QtCore.Qt.Horizontal)
        self.slider_brightness.setObjectName("slider_brightness")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(220, 60, 47, 13))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(500, 60, 47, 13))
        self.label_4.setObjectName("label_4")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(20, 170, 120, 121))
        self.groupBox.setObjectName("groupBox")
        self.radio_rgb = QtWidgets.QRadioButton(self.groupBox)
        self.radio_rgb.setGeometry(QtCore.QRect(10, 20, 82, 17))
        self.radio_rgb.setObjectName("radio_rgb")
        self.radio_ndsi = QtWidgets.QRadioButton(self.groupBox)
        self.radio_ndsi.setGeometry(QtCore.QRect(10, 50, 82, 17))
        self.radio_ndsi.setObjectName("radio_ndsi")
        self.radio_rgb_ndsi = QtWidgets.QRadioButton(self.groupBox)
        self.radio_rgb_ndsi.setGeometry(QtCore.QRect(10, 80, 82, 17))
        self.radio_rgb_ndsi.setObjectName("radio_rgb_ndsi")
        self.label_page = QtWidgets.QLabel(self.centralwidget)
        self.label_page.setGeometry(QtCore.QRect(460, 830, 31, 16))
        self.label_page.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_page.setObjectName("label_page")
        self.label_page_n = QtWidgets.QLabel(self.centralwidget)
        self.label_page_n.setGeometry(QtCore.QRect(500, 830, 31, 16))
        self.label_page_n.setObjectName("label_page_n")
        self.label_date = QtWidgets.QLabel(self.centralwidget)
        self.label_date.setGeometry(QtCore.QRect(470, 810, 61, 16))
        self.label_date.setObjectName("label_date")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 820, 47, 13))
        self.label_5.setObjectName("label_5")
        self.edit_api_key = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_api_key.setGeometry(QtCore.QRect(70, 820, 281, 20))
        self.edit_api_key.setObjectName("edit_api_key")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(610, 820, 71, 16))
        self.label_6.setObjectName("label_6")
        self.edit_bbox = QtWidgets.QLineEdit(self.centralwidget)
        self.edit_bbox.setGeometry(QtCore.QRect(690, 820, 281, 20))
        self.edit_bbox.setObjectName("edit_bbox")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 988, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Data startowa"))
        self.label_2.setText(_translate("MainWindow", "Data końcowa"))
        self.btn_search.setText(_translate("MainWindow", "Szukaj"))
        self.btn_collect.setText(_translate("MainWindow", "Zbierz"))
        self.label_3.setText(_translate("MainWindow", "Kontrast"))
        self.label_4.setText(_translate("MainWindow", "Jasność"))
        self.groupBox.setTitle(_translate("MainWindow", "Obrazy"))
        self.radio_rgb.setText(_translate("MainWindow", "RGB"))
        self.radio_ndsi.setText(_translate("MainWindow", "NDSI"))
        self.radio_rgb_ndsi.setText(_translate("MainWindow", "RGB+NDSI"))
        self.label_page.setText(_translate("MainWindow", "0"))
        self.label_page_n.setText(_translate("MainWindow", "/ 0"))
        self.label_date.setText(_translate("MainWindow", "yyyy-mm-dd"))
        self.label_5.setText(_translate("MainWindow", "Api Key:"))
        self.label_6.setText(_translate("MainWindow", "Bounding box:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
